2024-12-05 19:10:54 sy
7:30左右可以开始

2024-12-05 19:33:34 fuchanmywifi
okk

2024-12-05 19:33:45 fuchanmywifi
我也可以

2024-12-05 19:37:50 sy
好

2024-12-05 19:38:00 sy
那要不你的卡里选一些然后我的卡里选一些

2024-12-05 19:38:07 fuchanmywifi
好滴

2024-12-05 19:39:37 sy
你先选～

2024-12-05 19:40:14 fuchanmywifi
开抽！

2024-12-05 19:41:29 fuchanmywifi
[图片]

2024-12-05 19:42:15 fuchanmywifi
<revokemsg>----你撤回了一条消息----</revokemsg>

2024-12-05 19:42:29 fuchanmywifi
I wish I could share ___ with humankind.

2024-12-05 19:42:59 sy
这个是说我要把自己身上的什么特质share吗

2024-12-05 19:43:19 fuchanmywifi
感觉是的

2024-12-05 19:45:06 fuchanmywifi
我想把我的恋爱脑share给全人类 这样大家都能对彼此真诚一点

2024-12-05 19:45:17 fuchanmywifi
[Smile]

2024-12-05 19:46:10 sy
哈哈哈哈哈笑死

2024-12-05 19:46:42 sy
让我想想

2024-12-05 19:46:49 fuchanmywifi
嗯嗯

2024-12-05 19:48:30 sy
我想把我的想象力share给全人类

2024-12-05 19:48:46 sy
因为我想象力丰富

2024-12-05 19:48:58 fuchanmywifi
[强][强][强]

2024-12-05 19:49:31 sy
我们要讨论细节吗

2024-12-05 19:49:37 sy
还是说move on到下一个

2024-12-05 19:49:38 fuchanmywifi
都可以诶

2024-12-05 19:49:53 sy
我很好奇

2024-12-05 19:50:06 sy
你为什么觉得自己恋爱脑

2024-12-05 19:50:50 fuchanmywifi
我感觉自己是对恋人/亲密的人不计较得失的类型

2024-12-05 19:51:37 fuchanmywifi
感觉很多人会有理性的计算

2024-12-05 19:51:56 fuchanmywifi
我想大家都疯一点可能更轻松

2024-12-05 19:51:57 fuchanmywifi
lol

2024-12-05 19:52:26 sy
我觉得都要看程度！

2024-12-05 19:52:42 fuchanmywifi
是说！

2024-12-05 19:53:51 fuchanmywifi
想象力丰富的人请想象下大家都恋爱脑的世界是什么样hhh

2024-12-05 19:56:06 sy
overpopulation

2024-12-05 19:56:10 sy
笑死

2024-12-05 19:56:27 fuchanmywifi
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

2024-12-05 19:56:30 sy
但我其实觉得恋爱脑喜欢的人都不是恋爱脑

2024-12-05 19:57:11 fuchanmywifi
吸引力对立法则吗

2024-12-05 19:57:19 sy
差不多

2024-12-05 19:57:39 fuchanmywifi
好有道理

2024-12-05 19:58:37 sy
因为我觉得恋爱脑就是一方希望另一方更用心

2024-12-05 19:59:22 fuchanmywifi
是的

2024-12-05 19:59:45 fuchanmywifi
我没有见过很恋爱脑的朋友

2024-12-05 20:00:11 fuchanmywifi
但是传统恋爱脑那种没有安全感的索取感觉挺伤害自己和别人的

2024-12-05 20:00:32 fuchanmywifi
我可能就是希望对方能更全情投入关注细节一点

2024-12-05 20:01:05 sy
那有朋友觉得你是恋爱脑吗
引用:fuchanmywifi：我没有见过很恋爱脑的朋友

2024-12-05 20:01:12 fuchanmywifi
有

2024-12-05 20:01:23 sy
我也有朋友说过我

2024-12-05 20:01:30 fuchanmywifi
omg

2024-12-05 20:01:40 fuchanmywifi
因为你和ex吗

2024-12-05 20:03:12 sy
那个朋友觉得我把恋爱这件事情放在一个很重要的位置

2024-12-05 20:03:38 fuchanmywifi
哦~~~

2024-12-05 20:04:19 fuchanmywifi
就是他可能觉得学习工作朋友家人会更重要

2024-12-05 20:04:21 fuchanmywifi
吗

2024-12-05 20:06:04 sy
不 他应该就是觉得自己自身才是第一位的
引用:fuchanmywifi：就是他可能觉得学习工作朋友家人会更重要

2024-12-05 20:06:08 sy
idk

2024-12-05 20:06:24 sy
或者说 自己比恋爱更高位置

2024-12-05 20:07:16 fuchanmywifi
神奇

2024-12-05 20:07:50 fuchanmywifi
感觉恋爱和关注自己可能不一定冲突

2024-12-05 20:09:02 fuchanmywifi
但是确实如果把时间精力都倾注到和别人的关系

2024-12-05 20:09:39 fuchanmywifi
就挺emm

2024-12-05 20:11:39 sy
我觉得这样会很累

2024-12-05 20:12:08 fuchanmywifi
是的

2024-12-05 20:12:29 fuchanmywifi
而且也不会得到自己想要的

2024-12-05 20:12:59 sy
所以你当时觉得对方付出不够多吗

2024-12-05 20:13:10 fuchanmywifi
对！

2024-12-05 20:13:46 fuchanmywifi
我感觉可能这一点没什么争议

2024-12-05 20:14:01 fuchanmywifi
朋友觉得我恋爱脑的点是怎么还没分手

2024-12-05 20:14:06 fuchanmywifi
[微笑]

2024-12-05 20:14:24 sy
就是你下不定决心

2024-12-05 20:14:25 sy
吗

2024-12-05 20:14:40 fuchanmywifi
是这样

2024-12-05 20:14:57 fuchanmywifi
我很害怕变化

2024-12-05 20:15:23 fuchanmywifi
不相信自己分手一个人生活会更好还是更差

2024-12-05 20:15:25 sy
ooo

2024-12-05 20:15:30 fuchanmywifi
[敲打]

2024-12-05 20:15:34 sy
就是不确定性吗

2024-12-05 20:15:38 sy
那你觉得你现在怎么样

2024-12-05 20:15:42 fuchanmywifi
爽

2024-12-05 20:15:44 sy
状态

2024-12-05 20:15:47 fuchanmywifi
红红火火恍恍惚惚

2024-12-05 20:15:47 sy
笑死

2024-12-05 20:15:49 sy
那就好

2024-12-05 20:15:57 fuchanmywifi
[呲牙]

2024-12-05 20:17:02 fuchanmywifi
我们可以下一个问题！

2024-12-05 20:17:09 sy
好

2024-12-05 20:17:14 sy
你选还是我选

2024-12-05 20:17:17 fuchanmywifi
你抽吧！

2024-12-05 20:18:07 sy
[图片]

2024-12-05 20:18:32 fuchanmywifi
你的好好玩！

2024-12-05 20:18:38 sy
哈哈哈哈

2024-12-05 20:18:44 sy
那也可以之后都抽我的

2024-12-05 20:19:05 sy
如果我是任天堂的ceo 我一定让他们早点开发出splatoon4

2024-12-05 20:19:15 fuchanmywifi
[强][强][强]

2024-12-05 20:19:21 fuchanmywifi
玩家福音

2024-12-05 20:20:25 fuchanmywifi
我要当任天堂的ceo让他们多做一些能站着玩的游戏

2024-12-05 20:20:43 fuchanmywifi
like动森运动版

2024-12-05 20:20:48 fuchanmywifi
哈哈哈哈哈

2024-12-05 20:20:58 sy
我有一些站着玩的哈哈哈

2024-12-05 20:21:02 sy
下次来试

2024-12-05 20:21:10 sy
我有switch sports还有fit boxing

2024-12-05 20:21:11 fuchanmywifi
好[强]

2024-12-05 20:21:27 fuchanmywifi
sport是那个打羽毛球的吗

2024-12-05 20:22:13 sy
对 里面有好几种球 羽毛球 网球 排球 足球 保龄球 篮球 击剑 高尔夫

2024-12-05 20:22:21 fuchanmywifi
wow

2024-12-05 20:22:34 fuchanmywifi
真不错

2024-12-05 20:23:00 sy
继续吗

2024-12-05 20:23:04 fuchanmywifi
okk

2024-12-05 20:23:07 sy
你想要我的牌吗

2024-12-05 20:23:12 fuchanmywifi
可以的

2024-12-05 20:23:15 sy
好

2024-12-05 20:23:19 fuchanmywifi
（好奇足球怎么踢

2024-12-05 20:23:39 sy
我不怎么玩switch上那个足球哈哈哈

2024-12-05 20:23:48 sy
[图片]

2024-12-05 20:24:32 sy
我觉得我可能吃饭吧

2024-12-05 20:25:14 fuchanmywifi
确实一百刀吃饭正好

2024-12-05 20:25:24 sy
笑死是的

2024-12-05 20:25:48 fuchanmywifi
我可能去泡澡！

2024-12-05 20:25:58 fuchanmywifi
冬天太冷了

2024-12-05 20:26:04 sy
ktown搓澡

2024-12-05 20:26:38 fuchanmywifi
有一些白人澡堂还挺好的

2024-12-05 20:26:48 fuchanmywifi
就是比黄人澡堂鬼

2024-12-05 20:26:49 sy
我没去过哈哈

2024-12-05 20:26:54 fuchanmywifi
*贵

2024-12-05 20:27:13 fuchanmywifi
白人澡堂不用脱光

2024-12-05 20:27:19 fuchanmywifi
[Emm]

2024-12-05 20:27:38 sy
😯😯

2024-12-05 20:28:00 fuchanmywifi
穿着泳衣这样

2024-12-05 20:28:04 fuchanmywifi
因为不分男女

2024-12-05 20:28:08 sy
那挺好的

2024-12-05 20:28:15 fuchanmywifi
对

2024-12-05 20:28:34 sy
那我继续抽了！

2024-12-05 20:28:39 fuchanmywifi
好滴

2024-12-05 20:28:56 sy
[图片]

2024-12-05 20:29:34 sy
这个childhood你觉得算几岁

2024-12-05 20:29:53 fuchanmywifi
青春期前？

2024-12-05 20:30:49 sy
好多糖我都喜欢

2024-12-05 20:30:53 sy
我觉得好像没有最喜欢的

2024-12-05 20:31:07 fuchanmywifi
我也是！

2024-12-05 20:31:18 fuchanmywifi
小孩都爱各种糖

2024-12-05 20:31:38 fuchanmywifi
我选棉花糖吧

2024-12-05 20:31:50 fuchanmywifi
比较可爱hh

2024-12-05 20:33:05 sy
那我选软糖吧

2024-12-05 20:33:26 fuchanmywifi
qq糖吗

2024-12-05 20:33:50 fuchanmywifi
[图片]

2024-12-05 20:34:00 fuchanmywifi
手边正好有袋

2024-12-05 20:34:13 fuchanmywifi
你家吃的那个也好吃

2024-12-05 20:34:23 sy
我记得有一个白色的小圆球那样的

2024-12-05 20:34:27 sy
我不记得叫什么了

2024-12-05 20:34:28 fuchanmywifi
ohhhhhh

2024-12-05 20:34:36 fuchanmywifi
omg那个超好吃

2024-12-05 20:34:47 fuchanmywifi
是有点奶味的吗

2024-12-05 20:35:00 sy
对 然后里面有很多种颜色

2024-12-05 20:35:06 sy
就是不同味道

2024-12-05 20:35:09 sy
让我搜搜看

2024-12-05 20:35:34 sy
[图片]

2024-12-05 20:35:36 sy
这个哈哈哈

2024-12-05 20:35:42 fuchanmywifi
啊啊啊啊啊啊啊啊啊啊啊想吃

2024-12-05 20:36:13 sy
你说的也是这个吗！

2024-12-05 20:36:16 fuchanmywifi
[图片]

2024-12-05 20:36:19 fuchanmywifi
是的

2024-12-05 20:36:23 fuchanmywifi
wee这个价格

2024-12-05 20:36:26 sy
yesyes

2024-12-05 20:36:38 sy
这是一吨吗

2024-12-05 20:36:40 sy
这个价格

2024-12-05 20:36:57 fuchanmywifi
太黑心了

2024-12-05 20:37:08 sy
没错

2024-12-05 20:37:33 fuchanmywifi
想回国

2024-12-05 20:37:40 fuchanmywifi
心碎

2024-12-05 20:38:43 fuchanmywifi
可以下一个

2024-12-05 20:38:52 fuchanmywifi
乡愁了

2024-12-05 20:39:06 sy
中超也许有！
引用:fuchanmywifi：想回国

2024-12-05 20:39:08 sy
好

2024-12-05 20:39:23 sy
[图片]

2024-12-05 20:39:31 fuchanmywifi
？

2024-12-05 20:39:44 fuchanmywifi
我洗

2024-12-05 20:39:52 sy
我也洗

2024-12-05 20:40:03 fuchanmywifi
原来有人不洗吗

2024-12-05 20:40:44 sy
但我觉得不管怎么样水肯定水冲到

2024-12-05 20:40:48 sy
应该没有人是那种

2024-12-05 20:40:58 sy
水不沾到腿

2024-12-05 20:41:01 fuchanmywifi
哈哈哈哈哈哈哈哈哈哈

2024-12-05 20:41:18 fuchanmywifi
把腿拆下来洗澡

2024-12-05 20:41:43 sy
笑死

2024-12-05 20:41:49 sy
那我再抽下一个

2024-12-05 20:42:03 fuchanmywifi
好滴

2024-12-05 20:42:08 sy
[图片]

2024-12-05 20:43:52 sy
二选一

2024-12-05 20:44:24 fuchanmywifi
我有过和学平面的人date 结果对方就是那种为了高考学艺术的

2024-12-05 20:44:40 fuchanmywifi
共同话题=0

2024-12-05 20:45:09 sy
笑死

2024-12-05 20:45:20 sy
这个date是说人还是说一次date

2024-12-05 20:45:48 fuchanmywifi
好问题

2024-12-05 20:46:21 fuchanmywifi
都可以你有什么比较印象深刻的

2024-12-05 20:46:32 sy
翻翻相册

2024-12-05 20:47:02 fuchanmywifi
ohhhh

2024-12-05 20:50:10 sy
我仔细想了一下

2024-12-05 20:50:36 sy
我觉得每次约会都差不多

2024-12-05 20:51:03 sy
就可能有一些相对比较好

2024-12-05 20:51:16 sy
但没有那种让我一下子说 这就是best

2024-12-05 20:51:26 fuchanmywifi
不错

2024-12-05 20:51:38 fuchanmywifi
没有坏的就挺好

2024-12-05 20:51:43 fuchanmywifi
平淡的小幸福

2024-12-05 20:51:47 fuchanmywifi
[害羞]

2024-12-05 20:52:03 sy
🥺

2024-12-05 20:52:29 sy
那我再选下一个

2024-12-05 20:52:34 sy
你想几点结束和我说

2024-12-05 20:52:37 fuchanmywifi
好

2024-12-05 20:52:53 sy
[图片]

2024-12-05 20:53:01 sy
这个我们不in person做不了

2024-12-05 20:53:03 sy
我换一个

2024-12-05 20:53:12 fuchanmywifi
哈哈哈哈好

2024-12-05 20:53:21 sy
[图片]

2024-12-05 20:53:34 sy
我要去日本

2024-12-05 20:53:40 fuchanmywifi
我也！！！！！！！！！！！！！

2024-12-05 20:53:42 fuchanmywifi
啊啊啊啊啊啊啊啊啊啊啊

2024-12-05 20:53:58 fuchanmywifi
日本太好玩了

2024-12-05 20:54:04 sy
那我们一起穿梭过去

2024-12-05 20:54:07 fuchanmywifi
好~

2024-12-05 20:54:16 sy
[表情包] 

2024-12-05 20:54:30 fuchanmywifi
你回国可以顺便去诶

2024-12-05 20:54:38 sy
是的

2024-12-05 20:54:46 sy
到时候计划一下

2024-12-05 20:54:48 fuchanmywifi
[强]

2024-12-05 20:55:01 sy
[图片]

2024-12-05 20:55:57 fuchanmywifi
逃学

2024-12-05 20:55:59 fuchanmywifi
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

2024-12-05 20:56:11 sy
笑死

2024-12-05 20:56:22 sy
我觉得我是吃好吃的

2024-12-05 20:56:31 fuchanmywifi
嗯~~~

2024-12-05 20:56:51 sy
[图片]

2024-12-05 20:57:54 sy
我觉得就是ideal在大城市的郊区 有大自然的地方

2024-12-05 20:58:09 fuchanmywifi
是的

2024-12-05 20:58:22 fuchanmywifi
太城市让人好心累

2024-12-05 20:58:26 fuchanmywifi
like纽约

2024-12-05 20:58:30 sy
没错

2024-12-05 20:58:39 fuchanmywifi
我现在想住深山老林

2024-12-05 20:58:41 sy
但我可以接受东京

2024-12-05 20:59:01 fuchanmywifi
东京市里吗

2024-12-05 20:59:10 sy
是

2024-12-05 20:59:34 fuchanmywifi
确实

2024-12-05 20:59:45 fuchanmywifi
东京就是想松弛也可以松弛

2024-12-05 20:59:59 fuchanmywifi
的感觉

2024-12-05 21:00:57 sy
yesyes

2024-12-05 21:01:07 fuchanmywifi
而且感觉东京有一些很超日常的地方

2024-12-05 21:01:08 sy
[图片]

2024-12-05 21:01:17 fuchanmywifi
okk我们moveonhhh

2024-12-05 21:01:28 sy
我觉得东京有些地方感觉很安静

2024-12-05 21:01:38 fuchanmywifi
对

2024-12-05 21:01:50 fuchanmywifi
人多也可以很安静

2024-12-05 21:02:04 sy
对

2024-12-05 21:02:17 sy
这个last meal是说如果快死了吗

2024-12-05 21:02:26 fuchanmywifi
笑死

2024-12-05 21:03:06 fuchanmywifi
祭品也算就没有last meal了

2024-12-05 21:04:04 sy
我也不知道

2024-12-05 21:04:16 sy
可能面条吧

2024-12-05 21:05:09 fuchanmywifi
汤面还是拌面

2024-12-05 21:05:28 sy
汤面吧！

2024-12-05 21:06:00 fuchanmywifi
一些comfort food

2024-12-05 21:06:17 fuchanmywifi
我想吃妈妈做的饭[流泪]

2024-12-05 21:06:30 sy
[Sob][Sob]

2024-12-05 21:06:34 sy
我吃我爷爷做的面

2024-12-05 21:06:44 fuchanmywifi
是的

2024-12-05 21:06:50 fuchanmywifi
还是家里饭好

2024-12-05 21:07:18 sy
是的

2024-12-05 21:07:33 sy
[图片]

2024-12-05 21:07:37 fuchanmywifi
我们今天搞完还是之后继续

2024-12-05 21:07:55 sy
我觉得可以今天聊完！

2024-12-05 21:08:00 sy
周末可能要做别的[Sob]

2024-12-05 21:08:01 fuchanmywifi
好滴

2024-12-05 21:08:04 fuchanmywifi
okkk

2024-12-05 21:08:09 fuchanmywifi
我没有！

2024-12-05 21:08:36 fuchanmywifi
小学恋爱史为零

2024-12-05 21:08:51 sy
我也是
引用:fuchanmywifi：小学恋爱史为零

2024-12-05 21:09:36 sy
那你想再聊几个问题！

2024-12-05 21:10:05 fuchanmywifi
聊到9:30？

2024-12-05 21:10:24 sy
好

2024-12-05 21:10:33 fuchanmywifi
[表情包] 

2024-12-05 21:10:52 sy
[图片]

2024-12-05 21:11:58 fuchanmywifi
我没有诶

2024-12-05 21:12:16 fuchanmywifi
date经历过少

2024-12-05 21:12:24 sy
metoo

2024-12-05 21:12:25 fuchanmywifi
样本太小

2024-12-05 21:12:25 sy
笑死

2024-12-05 21:12:30 fuchanmywifi
hhhh

2024-12-05 21:12:39 sy
那我换

2024-12-05 21:12:50 fuchanmywifi
okk

2024-12-05 21:12:50 sy
[图片]

2024-12-05 21:13:32 sy
我觉得吃油炸食品吧

2024-12-05 21:13:53 fuchanmywifi
你喜欢吃吗

2024-12-05 21:14:06 sy
我觉得我不怎么吃

2024-12-05 21:14:17 fuchanmywifi
是说

2024-12-05 21:14:17 sy
但有的时候我会很想吃薯片类的

2024-12-05 21:14:24 fuchanmywifi
ohhhh同感

2024-12-05 21:14:30 sy
但我就扼杀我想吃的这个念头

2024-12-05 21:14:36 fuchanmywifi
哈哈哈哈哈哈哈

2024-12-05 21:14:44 fuchanmywifi
不敢买

2024-12-05 21:14:58 fuchanmywifi
我买了就会一下全吃掉

2024-12-05 21:15:08 sy
是的哈哈哈哈

2024-12-05 21:15:36 fuchanmywifi
对一包薯片吃不完到受潮的人表示敬意

2024-12-05 21:16:01 sy
你看过李彩领上综艺那个片段吗

2024-12-05 21:16:34 fuchanmywifi
和谁吃饭那个吗

2024-12-05 21:16:39 sy
对的

2024-12-05 21:16:46 fuchanmywifi
ohhh

2024-12-05 21:17:02 fuchanmywifi
她说她一次吃完一盒薯片算暴食什么的

2024-12-05 21:17:07 sy
对的

2024-12-05 21:17:07 sy
xs

2024-12-05 21:17:59 sy
[图片]

2024-12-05 21:18:37 fuchanmywifi
笑死我又看了一遍

2024-12-05 21:18:50 sy
我也又看了一遍

2024-12-05 21:19:00 fuchanmywifi
女爱豆真的

2024-12-05 21:19:04 fuchanmywifi
拼

2024-12-05 21:19:16 fuchanmywifi
我是2019

2024-12-05 21:19:25 sy
我觉得我饭量算大的

2024-12-05 21:19:32 fuchanmywifi
what

2024-12-05 21:19:45 fuchanmywifi
我们一起吃饭你就吃一点点啊

2024-12-05 21:20:04 sy
我觉得我已经吃了很多了 只不过我吃的快

2024-12-05 21:20:24 fuchanmywifi
[Scowl]

2024-12-05 21:20:35 fuchanmywifi
完全感知不到

2024-12-05 21:20:51 sy
我和sonny买炸鸡她都没吃完

2024-12-05 21:20:53 sy
我吃完了

2024-12-05 21:21:29 fuchanmywifi
sonny吃得这么少

2024-12-05 21:21:37 fuchanmywifi
她很高啊

2024-12-05 21:21:43 fuchanmywifi
感觉

2024-12-05 21:21:56 sy
你们好像差不多高

2024-12-05 21:21:57 sy
我不确定

2024-12-05 21:22:05 fuchanmywifi
我也

2024-12-05 21:22:12 fuchanmywifi
感觉sonny一米七

2024-12-05 21:22:21 sy
她没有哈哈哈

2024-12-05 21:22:29 fuchanmywifi
[Facepalm]这样

2024-12-05 21:22:36 sy
我明天再问问

2024-12-05 21:22:49 fuchanmywifi
可以

2024-12-05 21:23:34 sy
[图片]

2024-12-05 21:24:08 sy
我觉得我是外向人里的内向人 内向人里的外向人

2024-12-05 21:24:26 fuchanmywifi
哈哈哈哈哈是吗

2024-12-05 21:24:34 sy
oh我忘说我的年份了

2024-12-05 21:24:50 fuchanmywifi
笑死聊sonny聊过去了

2024-12-05 21:25:26 sy
我觉得我是今年

2024-12-05 21:25:34 fuchanmywifi
wow

2024-12-05 21:26:11 fuchanmywifi
有什么好事吗还是比较风调雨顺

2024-12-05 21:27:20 sy
因为有种雨过天晴的感觉

2024-12-05 21:27:45 fuchanmywifi
awwww

2024-12-05 21:27:50 fuchanmywifi
[ThumbsUp][ThumbsUp][ThumbsUp]

2024-12-05 21:28:13 sy
🥺

2024-12-05 21:28:14 fuchanmywifi
确实

2024-12-05 21:28:25 fuchanmywifi
坚强的sangyu

2024-12-05 21:28:31 fuchanmywifi
💪

2024-12-05 21:28:45 sy
💪💪

2024-12-05 21:29:20 fuchanmywifi
结束吗

2024-12-05 21:29:25 sy
好！

2024-12-05 21:29:40 fuchanmywifi
真不错最后一个问题

2024-12-05 21:30:09 sy
我觉得这个很好玩哈哈哈

2024-12-05 21:30:13 sy
我们下次可以继续玩

2024-12-05 21:30:17 sy
不为交作业

2024-12-05 21:30:21 fuchanmywifi
是的

2024-12-05 21:30:44 fuchanmywifi
友情版真心话大冒险

2024-12-05 21:30:59 sy
真心话

2024-12-05 21:31:03 sy
没有大冒险哈哈

2024-12-05 21:31:12 fuchanmywifi
是哦hhh


